# throwaway__order-14

./: pom.xml
src/main/java/tasks/_11_12_multithreading/: Fork.java  Philosopher.java  PhilosopherTable.java
src/main/java/tasks/_13_db/: RemoteFavoriteNumberStorage.java
src/main/java/tasks/_14_networking/: Client.java  Server.java
src/main/java/tasks/_15_lambda/: LambdaTest.java
src/main/java/tasks/_1_6_misc/: NumberCube.java  WordList.java  WordScrambler.java
src/main/java/tasks/_7_str_regex/: ArticleValidator.java  BookValidator.java  CountryValidator.java  CyrillicNameValidator.java  DateValidator.java  INNValidator.java  PassportValidator.java  PostalNumberValidator.java  RegexValidator.java  Validator.java
src/main/java/tasks/_8_exc_handling/: Storage.java
src/main/java/tasks/_9_10_fio/: User.java  UserStorageFile.java  UsersStorageFile.java
